<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalando Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <div class="box">
            <img  class="picture" src="img/1.webp" alt="">
            <div class="cuore">&#x2661;</div>
            <div class="sconto">-50%</div>
            <div class="type">Sostenibilità</div>

        </div>

    </div>
    
</body>
</html>